cff-version: 1.2.0
title: "Sentient Robotics — Advanced Humanoid Whole-Body Control Platform"
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "Sentient Robotics Team"
repository-code: "https://github.com/SentientRobotics/sentient-robotics"
url: "https://SentientRobotics.github.io/sentient-robotics"
license: Apache-2.0
version: 0.1.0
date-released: "2026-03-13"

# Original Work Citation (for academic integrity):
# This project is based on GR00T-WholeBodyControl by NVIDIA (NVlabs).
# If you use SONIC-related components, please also cite:
references:
  - type: article
    title: "SONIC: Supersizing Motion Tracking for Natural Humanoid Whole-Body Control"
    authors:
      - family-names: Luo
        given-names: Zhengyi
      - family-names: Yuan
        given-names: Ye
      - family-names: Wang
        given-names: Tingwu
      - family-names: Li
        given-names: Chenran
      - family-names: Chen
        given-names: Sirui
      - family-names: "Castañeda"
        given-names: Fernando
      - family-names: Cao
        given-names: Zi-Ang
      - family-names: Li
        given-names: Jiefeng
      - family-names: Minor
        given-names: David
      - family-names: Ben
        given-names: Qingwei
      - family-names: Da
        given-names: Xingye
      - family-names: Ding
        given-names: Runyu
      - family-names: Hogg
        given-names: Cyrus
      - family-names: Song
        given-names: Lina
      - family-names: Lim
        given-names: Edy
      - family-names: Jeong
        given-names: Eugene
      - family-names: He
        given-names: Tairan
      - family-names: Xue
        given-names: Haoru
      - family-names: Xiao
        given-names: Wenli
      - family-names: Wang
        given-names: Zi
      - family-names: Yuen
        given-names: Simon
      - family-names: Kautz
        given-names: Jan
      - family-names: Chang
        given-names: Yan
      - family-names: Iqbal
        given-names: Umar
      - family-names: Fan
        given-names: Linxi
      - family-names: Zhu
        given-names: Yuke
    journal: "arXiv preprint arXiv:2511.07820"
    year: 2025
